xChange/xChange/Convert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xChange.Convert"
             BackgroundColor="Black">
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="black"   >
            <Image Source="money.png" Rotation="180"/>
            <Label Text="Choose your currency and amount:" 
                   TextColor="White" 
                   HorizontalTextAlignment="Center"/>
            <Grid ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Picker Margin="60,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="picker"
        Title="FROM"
                    TitleColor="Black"
                    TextColor="Black"
                    BackgroundColor="Gray">
                    <Picker.ItemsSource >
                        <x:Array Type="{x:Type x:String}">
                            <x:String>BAM</x:String>
                            <x:String>USD</x:String>
                            <x:String>CAD</x:String>
                            <x:String>AUD</x:String>
                            <x:String>CNY</x:String>
                            <x:String>CHF</x:String>
                            <x:String>CZK</x:String>
                            <x:String>DKK</x:String>
                            <x:String>EUR</x:String>
                            <x:String>GBP</x:String>
                            <x:String>HRK</x:String>
                            <x:String>HUF</x:String>
                            <x:String>JPY</x:String>
                            <x:String>NOK</x:String>
                            <x:String>SEK</x:String>
                            <x:String>RSD</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry Margin="0,0,60,0" 
                       BackgroundColor="White" 
                       Placeholder="0.00" 
                       Grid.Row="0" Grid.Column="1" 
                       x:Name="unos" Keyboard="Numeric" 
                       TextChanged="unos_TextChanged" />
                <Picker Margin="60,0,0,0" Grid.Row="1" Grid.Column="0" x:Name="picker2"
        Title="TO"
        TitleColor="Black"
                    TextColor="Black"
                    BackgroundColor="Gray">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>BAM</x:String>
                            <x:String>USD</x:String>
                            <x:String>CAD</x:String>
                            <x:String>AUD</x:String>
                            <x:String>CNY</x:String>
                            <x:String>CHF</x:String>
                            <x:String>CZK</x:String>
                            <x:String>DKK</x:String>
                            <x:String>EUR</x:String>
                            <x:String>GBP</x:String>
                            <x:String>HRK</x:String>
                            <x:String>HUF</x:String>
                            <x:String>JPY</x:String>
                            <x:String>NOK</x:String>
                            <x:String>SEK</x:String>
                            <x:String>RSD</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Margin="0,0,60,0" 
                       x:Name="result" 
                       BackgroundColor="White" 
                       Text="0" 
                       Grid.Row="1" Grid.Column="1" 
                       FontSize="20" />
            </Grid>
            <Grid Margin="60,0,60,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="Gray" Text="Convert" BorderRadius="20" Grid.Column="0" Clicked="Button_Clicked"/>
                <Image Source="logo.png" HeightRequest="30" Margin="5" Grid.Column="1"/>
                <Button BackgroundColor="Gray" Text="Reset" BorderRadius="20" Grid.Column="2" Clicked="Button_Clicked_1"/>
            </Grid>
            
            <Label x:Name="cur" Text="" FontSize="13" HorizontalTextAlignment="Center" FontFamily="Lobster-Regular" TextColor="White" Margin="60,0,60,0"/>
            <Label x:Name="res" Text="" FontSize="25" TextColor="SlateGray" FontFamily="Lobster-Regular" HorizontalOptions="Center"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>