xChange/xChange/Rates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xChange.Rates">

    <Grid BackgroundColor="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Exchange rates" FontSize="25" 
                   TextColor="White" HorizontalTextAlignment="Center"/>
            <Label x:Name="dateaccesed" HorizontalOptions="Center" 
                   Grid.Row="1" Text="" TextColor="White" FontSize="15"/>
            <ListView x:Name="listRates" Grid.Row="2" HorizontalOptions="FillAndExpand" Footer="" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="Država:" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" TextColor="White"  FontAttributes="Bold" FontSize="17"/>
                                <Label Text="{Binding Country}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" TextColor="White"  FontAttributes="Italic"/>
                                <Label Text="Šifra valute:" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1" TextColor="White"  FontAttributes="Bold" FontSize="17"/>
                                <Label Text="{Binding NumCode}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1" TextColor="White"  FontAttributes="Italic"/>
                                <Label Text="Valuta:" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="2" TextColor="White"  FontAttributes="Bold" FontSize="17"/>
                                <Label Text="{Binding AlphaCode}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="2" TextColor="White"  FontAttributes="Italic"/>
                                <Label Text="Količina:" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="3" TextColor="White"  FontAttributes="Bold" FontSize="17"/>
                                <Label Text="{Binding Units}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="3" TextColor="White"  FontAttributes="Italic"/>
                                <Label Text="Kupovni:" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" TextColor="White"  FontAttributes="Bold" FontSize="17"/>
                                <Label Text="{Binding Buy}" HorizontalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0" TextColor="Green"  FontAttributes="Bold" FontSize="17"/>
                                <Label Text="Srednji:" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="1" TextColor="White"  FontAttributes="Bold" FontSize="17"/>
                                <Label Text="{Binding Middle}" HorizontalOptions="StartAndExpand" Grid.Row="3"  Grid.Column="1" TextColor="Yellow"  FontAttributes="Bold" FontSize="17"/>
                                <Label Text="Prodajni:" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="2" TextColor="White"  FontAttributes="Bold" FontSize="17"/>
                                <Label Text="{Binding Sell}" HorizontalOptions="StartAndExpand" Grid.Row="3" Grid.Column="2" TextColor="Red"  FontAttributes="Bold" FontSize="17"/>
                                <BoxView HeightRequest="2"  BackgroundColor="White" Grid.Row="4" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>